<RCC>
    <qresource prefix="/MainWindow">
        <file>circle.png</file>
        <file>cross.png</file>
        <file>triangle.png</file>
        <file>menu.png</file>
        <file>close.png</file>
        <file>close_black.png</file>
        <file>locate.png</file>
        <file>down_arrow.png</file>
        <file>add.png</file>
        <file>help.png</file>
        <file>loading.gif</file>
    </qresource>
    <qresource prefix="/MapArea">
        <file>icons/0.png</file>
        <file>icons/1.png</file>
        <file>icons/-1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/7.png</file>
        <file>icons/8.png</file>
        <file>icons/9.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/27.png</file>
        <file>icons/28.png</file>
        <file>icons/29.png</file>
        <file>icons/30.png</file>
        <file>icons/31.png</file>
        <file>icons/32.png</file>
        <file>icons/33.png</file>
        <file>icons/34.png</file>
        <file>icons/35.png</file>
        <file>icons/36.png</file>
        <file>icons/37.png</file>
        <file>icons/38.png</file>
        <file>icons/39.png</file>
        <file>icons/40.png</file>
        <file>icons/41.png</file>
        <file>icons/42.png</file>
        <file>icons/43.png</file>
        <file>icons/44.png</file>
        <file>icons/45.png</file>
        <file>icons/46.png</file>
        <file>icons/47.png</file>
        <file>icons/48.png</file>
        <file>icons/49.png</file>
        <file>icons/50.png</file>
        <file>icons/51.png</file>
        <file>icons/52.png</file>
        <file>icons/53.png</file>
        <file>icons/54.png</file>
        <file>icons/55.png</file>
        <file>icons/56.png</file>
        <file>icons/57.png</file>
        <file>icons/58.png</file>
        <file>icons/59.png</file>
        <file>icons/60.png</file>
        <file>icons/61.png</file>
        <file>icons/62.png</file>
    </qresource>
    <qresource prefix="/HelpDialog">
        <file>help/inputdialog.png</file>
        <file>help/navigationbar.png</file>
        <file>help/route.png</file>
        <file>help/voronoi.png</file>
    </qresource>
</RCC>
